{
  "name": "float-arithmetic",
  "version": "1.0.2",
  "description": "浮点数运算器",
  "main": "index.js",
  "scripts": {
    "test": "nodemon test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiangle/float-arithmetic.git"
  },
  "keywords": [
    "浮点运算",
    "js浮点数",
    "js float"
  ],
  "bugs": {
    "url": "https://github.com/xiangle/float-arithmetic/issues"
  },
  "homepage": "https://github.com/xiangle/float-arithmetic#readme"
}
