{
  "name": "float-arithmetic",
  "version": "1.0.0",
  "description": "浮点数运算器",
  "main": "index.js",
  "scripts": {
    "test": "nodemon test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
